# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vvclhzfyszqxvsldkxzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2xoemZ5c3pxeHZzbGRreHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mzc5MDEsImV4cCI6MjA4NTQxMzkwMX0.Y7SymjlB7W3exLEsLAs5EyInYUfOYhPMFR8dBQoDmxc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2xoemZ5c3pxeHZzbGRreHpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTgzNzkwMSwiZXhwIjoyMDg1NDEzOTAxfQ.8rHlgkAKP0ZP6DS3bRd4CLSwbADnaYLC-WV0LpyUr8c
