# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Redconar
REDCONAR_EMAIL=your-redconar-email@example.com
REDCONAR_PASSWORD=your-redconar-password-here
